<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<body >
    
    <center>
        <form name="login-form" action="" method="post">
            <label size="50">Login form</label><br><br>
            <img src="img/usuario.png" alt="usuario"><br><br>
            <input type="email" placeholder="Your email" required><br><br>
            <input type="password" placeholder="Your password" required><br><br>
            <button >sing in</button> <button>Registrarse</button><br>
            <a href="create_account.html" target="_blank"><h3>Create your account</h3></a>
            <a href="http://127.0.0.1:5500/login_form.html" target="_blank"><h3>Forgot your email or password?</h3></a>
        </form>
    </center
</body>
</html>